<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovH-zk-jyD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tDO-a7-WdY">
            <objects>
                <navigationController id="jIV-qQ-lpx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvj-Ha-LZf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GDQ-wM-Fti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsJ-2d-AqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-214"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HzV-Ay-rxl">
            <objects>
                <splitViewController id="ovH-zk-jyD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jIV-qQ-lpx" kind="relationship" relationship="masterViewController" id="1mB-K4-Lta"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKM-qj-3DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="-214"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Obedar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-Vr-kuw">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vS3-Vr-kuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAu-Oq-yrA"/>
                            <constraint firstItem="vS3-Vr-kuw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c0L-cV-pcy"/>
                            <constraint firstAttribute="bottom" secondItem="vS3-Vr-kuw" secondAttribute="bottom" id="lsk-er-dfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vS3-Vr-kuw" secondAttribute="trailing" id="nMT-cb-nLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LtG-45-TUH"/>
                    <connections>
                        <outlet property="tableView" destination="vS3-Vr-kuw" id="ByX-FU-NfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-214"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="tHF-az-L3e">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="Amd-YJ-Tmj" customClass="RestaurantDetailViewController" customModule="Obedar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fY-nA-PRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-ei-s3h">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9B-XA-z5O" firstAttribute="trailing" secondItem="AF2-ei-s3h" secondAttribute="trailing" id="B3q-62-F5z"/>
                            <constraint firstItem="AF2-ei-s3h" firstAttribute="leading" secondItem="U9B-XA-z5O" secondAttribute="leading" id="FJ5-QM-0Aw"/>
                            <constraint firstAttribute="bottom" secondItem="AF2-ei-s3h" secondAttribute="bottom" constant="34" id="bcc-kz-aVq"/>
                            <constraint firstItem="AF2-ei-s3h" firstAttribute="top" secondItem="U9B-XA-z5O" secondAttribute="top" id="zVU-43-WGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9B-XA-z5O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B61-wS-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="505"/>
        </scene>
    </scenes>
</document>
