<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAu-tn-ulA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tDO-a7-WdY">
            <objects>
                <navigationController id="jIV-qQ-lpx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bvj-Ha-LZf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bil-Dx-DXD" kind="relationship" relationship="rootViewController" id="zCc-ve-IDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsJ-2d-AqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-214"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="s1P-TM-po7">
            <objects>
                <tableViewController id="bil-Dx-DXD" customClass="RestaurantsViewController" customModule="Obedar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMY-t8-7BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="Qgl-ZU-nII">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgl-ZU-nII" id="vMx-uE-N7o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bil-Dx-DXD" id="YBx-j1-wKL"/>
                            <outlet property="delegate" destination="bil-Dx-DXD" id="bpj-FS-cmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZD2-yd-Az2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjb-vL-89I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-214"/>
        </scene>
        <!--Fullscreen Map View Controller-->
        <scene sceneID="tqE-hl-mE1">
            <objects>
                <viewController storyboardIdentifier="FullscreenMapViewController" id="2Qs-i1-X3M" customClass="FullscreenMapViewController" customModule="Obedar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duq-hS-zHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-rk-7BH">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQV-rk-7BH" firstAttribute="top" secondItem="Wp7-PG-fd7" secondAttribute="top" id="K9I-RK-5lK"/>
                            <constraint firstItem="LQV-rk-7BH" firstAttribute="leading" secondItem="Wp7-PG-fd7" secondAttribute="leading" id="RzR-ol-Jey"/>
                            <constraint firstItem="Wp7-PG-fd7" firstAttribute="trailing" secondItem="LQV-rk-7BH" secondAttribute="trailing" id="jTm-H6-US2"/>
                            <constraint firstAttribute="bottom" secondItem="LQV-rk-7BH" secondAttribute="bottom" id="utw-N1-fDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wp7-PG-fd7"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="LQV-rk-7BH" id="Oh4-U1-FRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGM-2d-wUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-214"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="anx-xH-yRq">
            <objects>
                <splitViewController id="gAu-tn-ulA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jIV-qQ-lpx" kind="relationship" relationship="masterViewController" id="bre-1b-MxH"/>
                        <segue destination="Amd-YJ-Tmj" kind="relationship" relationship="detailViewController" id="hi4-w1-z4K"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kF-Jh-WTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-214"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="tHF-az-L3e">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="Amd-YJ-Tmj" customClass="RestaurantDetailViewController" customModule="Obedar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fY-nA-PRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="50" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-ei-s3h">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U9B-XA-z5O" firstAttribute="trailing" secondItem="AF2-ei-s3h" secondAttribute="trailing" id="B3q-62-F5z"/>
                            <constraint firstItem="AF2-ei-s3h" firstAttribute="leading" secondItem="U9B-XA-z5O" secondAttribute="leading" id="FJ5-QM-0Aw"/>
                            <constraint firstAttribute="bottom" secondItem="AF2-ei-s3h" secondAttribute="bottom" id="bcc-kz-aVq"/>
                            <constraint firstItem="AF2-ei-s3h" firstAttribute="top" secondItem="U9B-XA-z5O" secondAttribute="top" id="zVU-43-WGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9B-XA-z5O"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="k0O-M0-pCy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="AF2-ei-s3h" id="HOf-Mc-1dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B61-wS-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="530"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="systemRedColor"/>
</document>
